In [1]:
import pandas as pd
import numpy as np

In [2]:
data8 = pd.read_excel("DDW-0000C-08.xlsx", skiprows = [0,1,2,3,5,6])

In [3]:
data8.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Persons,Males,Females,Persons.1,...,Persons.10,Males.10,Females.10,Persons.11,Males.11,Females.11,Persons.12,Males.12,Females.12,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,NaN
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,136465,75715,60750,NaN
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,96524,52561,43963,NaN
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,70452,38456,31996,NaN

In [4]:
datai = data8[(data8['Unnamed: 5'] == 'All ages') & (data8['Unnamed: 4'] == 'Total')]

In [5]:
datai.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Persons,Males,Females,Persons.1,...,Persons.10,Males.10,Females.10,Persons.11,Males.11,Females.11,Persons.12,Males.12,Females.12,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
87,C2308,1,0,State - JAMMU & KASHMIR,Total,All ages,12541302,6640662,5900640,5474069,...,50822,33854,16968,653764,401279,252485,33609,19744,13865,NaN
174,C2308,2,0,State - HIMACHAL PRADESH,Total,All ages,6864602,3481873,3382729,1824866,...,53413,37213,16200,446609,251164,195445,9637,4768,4869,NaN
261,C2308,3,0,State - PUNJAB,Total,All ages,27743338,14639465,13103873,9036201,...,234365,147801,86564,1760846,873776,887070,42234,22645,19589,NaN
348,C2308,4,0,State - CHANDIGARH,Total,All ages,1055450,580663,474787,250012,...,13801,9660,4141,194453,104748,89705,1628,801,827,NaN

In [6]:
datai["Unnamed: 3"] = datai["Unnamed: 3"].apply(lambda x: str(x).upper() if (str(x) == "INDIA") else str(x)[8:])

<ipython-input-6-49d176331312>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datai["Unnamed: 3"] = datai["Unnamed: 3"].apply(lambda x: str(x).upper() if (str(x) == "INDIA") else str(x)[8:])

In [7]:
data19 = pd.read_excel("DDW-C19-0000.xlsx",skiprows = [0,1,2,4,5])

In [8]:
datae = data19[data19['Urban/'] == 'Total']
datae = datae[["Unnamed: 2","Unnamed: 4" ,"Persons.1", "Males.1","Females.1"]]

In [9]:
datae.head()

  Unnamed: 2                  Unnamed: 4   Persons.1     Males.1   Females.1
0      INDIA                       Total  86009580.0  50536832.0  35472748.0
1      INDIA                  Illiterate   3879858.0   1890285.0   1989573.0
2      INDIA                    Literate  82129722.0  48646547.0  33483175.0
3      INDIA  Literate but below primary   3733616.0   2108024.0   1625592.0
4      INDIA    Primary but below middle   8636296.0   4782211.0   3854085.0

In [10]:
districts = datae['Unnamed: 2'].unique()

In [11]:
# Illiterate   ==> 1
# Literate   ==> 2
# Literate but below primary   ==> 4
# Primary but below middle    ==> 5
# Middle but below matric/secondary   ==> 6
# Matric/Secondary but below graduate   ==> 7
# Graduate and above        ==> 11

In [13]:
def make_dist(datai, district, data19i):
    # datai = data13[0]\
    # print(datai["Unnamed: 3"].unique())
    datai = datai[datai["Unnamed: 3"] == district]
    #print(datai.shape, data19.shape)
    mx = 0
    st = 0
    for i in range(0,7):
        tot = datai.iloc[0,i+1]
        succ  = data19i.iloc[i+1,2]
        #grp.append(data19.iloc[i+1,1])
        if (succ / tot) > mx:
            mx = (succ / tot)
            st = i
#         tott.append(tot)
#         succs.append(succ)
        if(mx > 1.0):
            pass
            #print(datai)
            #print(data19i)
    return mx*100,data19i.iloc[st+1,1]

In [14]:
datai_new.iloc[0,1]

NameError: name 'datai_new' is not defined

In [15]:
final_dict = {}
final_dict['states'] =[]
final_dict['literacy-group'] = []
final_dict['percentage'] = []
datai_new = datai[['Unnamed: 3','Persons.1','Persons.2','Persons.4','Persons.5','Persons.6','Persons.7','Persons.11',]]
for district in districts:
    #if district == "INDIA":
    #    continue
#     print(district)
    dataee = datae[datae['Unnamed: 2'] == district]
    a, b = make_dist(datai_new,district, dataee)
#     print(a, b,district)
    final_dict['states'].append(district)
    final_dict['literacy-group'].append(b)
    final_dict['percentage'].append(a)

In [16]:
# districts

In [17]:
final_dict_df = pd.DataFrame(final_dict)

In [18]:
final_dict_df.head(50)

                       states                       literacy-group  percentage
0                       INDIA                   Graduate and above   32.430629
1             JAMMU & KASHMIR                   Graduate and above   67.385479
2            HIMACHAL PRADESH  Matric/Secondary but below graduate   15.792152
3                      PUNJAB  Matric/Secondary but below graduate   96.493838
4                  CHANDIGARH  Matric/Secondary but below graduate   83.599848
5                 UTTARAKHAND                   Graduate and above    7.242982
6                     HARYANA                   Graduate and above   18.039673
7                NCT OF DELHI                   Graduate and above   23.913753
8                   RAJASTHAN  Matric/Secondary but below graduate    8.228845
9               UTTAR PRADESH                   Graduate and above    6.647457
10                      BIHAR                   Graduate and above    8.557372
11                     SIKKIM  Matric/Secondary but below graduate  104.665090
12          ARUNACHAL PRADESH  Matric/Secondary but below graduate  100.630352
13                   NAGALAND  Matric/Secondary but below graduate   93.843976
14                    MANIPUR  Matric/Secondary but below graduate   68.694127
15                    MIZORAM                   Graduate and above   24.916870
16                    TRIPURA                   Graduate and above   33.813456
17                  MEGHALAYA  Matric/Secondary but below graduate   55.713063
18                      ASSAM  Matric/Secondary but below graduate   97.587642
19                WEST BENGAL                   Graduate and above   24.468927
20                  JHARKHAND                   Graduate and above   20.087062
21                     ODISHA  Matric/Secondary but below graduate   68.914807
22               CHHATTISGARH                   Graduate and above   10.915314
23             MADHYA PRADESH                   Graduate and above   11.190418
24                    GUJARAT                   Graduate and above   68.833026
25                DAMAN & DIU                   Graduate and above   54.842993
26       DADRA & NAGAR HAVELI  Matric/Secondary but below graduate   56.447234
27                MAHARASHTRA                   Graduate and above   64.798814
28             ANDHRA PRADESH                   Graduate and above   37.073310
29                  KARNATAKA  Matric/Secondary but below graduate   57.192488
30                        GOA  Matric/Secondary but below graduate  159.297759
31                LAKSHADWEEP  Matric/Secondary but below graduate   84.398268
32                     KERALA  Matric/Secondary but below graduate   39.004680
33                 TAMIL NADU                   Graduate and above   14.992794
34                 PUDUCHERRY                   Graduate and above   21.216090
35  ANDAMAN & NICOBAR ISLANDS  Matric/Secondary but below graduate   68.102607

In [73]:
final_dict_df.to_csv('literacy-india.csv')

In [ ]:
print("literacy-india.csv is created")